# sentinl

./: .eslintrc  .gitignore  BUILD.md  LICENSE  README.md  TUTORIAL.md  app_config.js  build.gradle  gradle.properties  gulpfile.js  index.js  init.js  kaae.json  mkdocs.yml  package.json  postinst.js  sentinl.json
.github/: FUNDING.yml  issue_template.md
docs/: API.md  Authentication.md  Config-Example.md  FAQ.md  HOWTO-Alerts-in-Dashboard.md  HOWTO-Anomaly-Detection.md  HOWTO-Create-Reports.md  HOWTO-Form-Watchers-from-SPY-Panel.md  HOWTO-Kibana-Annotations.md  HOWTO-Outlier-Detection.md  HOWTO-Sentinl-and-SearchGuard.md  HOWTO-Statistical-Anomaly-Detector.md  Howto.md  Installation.md  Introduction.md  KAAE-ROADMAP.md  Kibana-5.5.2---Sentinl-example-stdout-log.md  Nuggets.md  Random-Examples.md  Troubleshoot.md  Tutorial.md  Watcher-Actions.md  Watcher-Anatomy.md  Watcher-Controls.md  Watcher-Examples.md  Watcher-Wizard.md  _Sidebar.md  index.md  mkdocs.yml
gradle/utils/: loadPackageJson.gradle  repository.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/__tests__/: index.js
lib/migrations/migrations_5/: migration_1.js
public/: .app.js.swp  app.js  app.module.js  app.routes.js  hack.js  register_feature.js
public/__tests__/: index.js
public/button/: alarm_button.html  alarm_button.js  alarm_spy.html  alarm_spy.less
public/classes/: WatcherHelper.js
public/components/: index.js
public/components/top_nav/: index.js  top_nav.html
public/components/ui_code_editor/: index.js  ui_code_editor.js
public/confirm_message/: confirm_message.controller.js  index.js
public/constants/: api.js  common.js  email_watcher.js  email_watcher_advanced.js  email_watcher_dashboard.js  email_watcher_wizard.js  index.js  report_watcher.js  watcher_script.js
public/controllers/: aboutController.js  alarmsController.js  confirmMessageController.js  editorController.js  index.js  reportController.js  reportsController.js  sentinlAbout.js  sentinlAlarms.js  sentinlReports.js  sentinlWatchers.js  sentinlWizard.js  watchersController.js  wizardController.js
public/controllers/__tests__/: alarmsController.js  editorController.js  reportController.js  reportsController.js  watchersController.js
public/dashboard_button/: dashboard_button.html  dashboard_button.js  dashboard_button.less
public/dashboard_button/__tests__/: dashboard_button.js
public/dashboard_spy_button/: alarm_button.html  alarm_button.js  alarm_spy.html
public/defaults/: email_watcher.json  report_watcher.json  watcher_script.json
public/defaults/templates/: anomaly.json
public/directives/: index.js
public/directives/consoleAction/: console-action.html  console-action.js  index.js
public/directives/console_action/: console_action.html  console_action.js  index.js
public/directives/emailAction/: email-action.html  email-action.js  index.js
public/directives/emailHtmlAction/: emailHtml-action.html  emailHtml-action.js  index.js
public/directives/email_action/: email_action.html  email_action.js  index.js
public/directives/email_html_action/: email_html_action.html  email_html_action.js  index.js
public/directives/mustache_template_input/: index.js  mustache_template_input.html  mustache_template_input.js
public/directives/newAction/: index.js  new-action.html  new-action.js
public/directives/new_action/: index.js  new_action.js
public/directives/periodTag/: index.js  period-tag.js
public/directives/period_tag/: index.js  period_tag.html  period_tag.js
public/directives/pop_over/: index.js  pop_over.js
public/directives/reportAction/: index.js  report-action.html  report-action.js
public/directives/report_action/: index.js  report_action.html  report_action.js
public/directives/scheduleTag/: schedule-tag.html  schedule-tag.js
public/directives/slackAction/: index.js  slack-action.html  slack-action.js
public/directives/slack_action/: index.js  slack_action.html  slack_action.js
public/directives/top_nav/: index.js  top_nav.html  top_nav.js
public/directives/watcherWizard/: .watcher-wizard.js.swp  watcher-wizard.html  watcher-wizard.js
public/directives/watcherWizzard/: confirm-box.html  watcher-wizzard.html  watcher-wizzard.js
public/directives/webhookAction/: index.js  webhook-action.html  webhook-action.js
public/factories/: dataTransfer.js  index.js  navMenu.js  timefilter.js  toast_notifications.js
public/filters/: date_format.filter.js  index.js  limit_text.filter.js  moment.js  next-schedule-occurrence.filter.js  next_schedule_occurrence.filter.js
public/filters/__tests__/: filters.js
public/less/: main.less
public/lib/: sentinl_helper.js
public/messages/: help.json
public/pages/: aboutController.js  alarmsController.js  confirmMessageController.js  editorController.js  index.js  reportsController.js  watchersController.js
public/services/: alarm.js  api.js  dataTransfer.js  index.js  navMenu.js  report.js  script.js  sentinlService.js  sentinl_error.js  user.js  watcher.js
public/style/: main.less
public/templates/: about.html  alarms.html  confirm-message.html  editor.html  index.html  json.html  new-watcher-top-nav.html  reports.html  watcherEditorForm.html  watchers.html  wizard.html
register_app/: app_ui_exports.js  index.js  register_kibana_app.js  register_siren_app.js
scripts/: createReleases.sh  encryptPassword.js
server/__tests__/: index.js
server/lib/: .scheduler.js.swp  actions.js  config.js  custom_watcher_handler.js  get_configuration.js  get_elasticsearch_client.js  get_sentinel_client.js  handle_es_error.js  helpers.js  horseman_factory.js  initIndices.js  init_indices.js  kable_client.js  load_watcher_templates.js  log.js  log_history.js  phantom.js  saved_objects_api.js  scheduler.js  sentinl_client.js  timelion_client.js  watcher_handler.js  watcher_wizard_handler.js
server/mappings/: alarm_index.json  core_index.json  sentinl.json  template.json  user_index.json
server/routes/: alarm.js  config.js  es.js  example.js  items.js  kable.js  routes.js  sql.js  timelion.js  user.js  watcher.js  watcher_edit.js
(+368 files in other folders)
