.sentinl {
  body {
    font-size: 13px;
  }

  img {
    max-width: 100%;
    max-height: 100%;
  }

  a {
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  .container {
    margin-top: 30px;
    margin-left: 10px;
    width: 98%;
    max-width: 98%;
  }

  .logo {
    height: 45px;
    width: 100px !important;
    background-color: #3c3c3c;
  }

  .logo-about {
    height: 170px;
    margin-bottom: 20px;
  }

  .sentinl-logo-about {
    background: url('./sentinl-orange-logo.svg') no-repeat;
    background-size: contain;
  }

  .siren-logo-about {
    background: url('./siren-alert-logo.svg') no-repeat;
    background-size: contain;
  }

  pre {
    overflow: scroll;
    max-height: 350px;
  }

  .edit-group a, .edit-group span {
    color: #337ab7;
    margin: 0 8px;
  }

  .show-rule, .edit-rule {
    margin-right: 15px;
  }

  .alarm-row {
    color: black;
    background-color: #ffc000;
  }

  .alarm-row-odd {
    color: black;
    background-color: #ffd000;
  }

  .alarm-error-row {
    color: black;
    background-color: #ff4136;
  }

  .alarm-error-row-odd {
    color: black;
    background-color: #ff4140;
  }

  .aceditor {
    /** Setting height for ace editor **/
    min-height: 350px;
  }

  #watcher-wizard {
    min-height: 400px;
  }

  #watcher-wizard .form-group label {
    text-align: left;
  }

  #watcher-wizard .tab-content {
    padding-top: 20px;
  }

  #watcher-wizard .form-group .dropdown button {
    width: 160px;
  }

  #watcher-wizard .form-group button {
    width: 80px;
  }

  #watcher-wizard .control-actions button {
    margin-right: 15px;
    margin-top: 20px;
    margin-bottom: 0px;
  }

  #watcher-wizard .panel-group .panel-body {
    margin-top: 0px;
    padding-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }

  #watcher-wizard .panel-group .panel-body .well {
    margin: 10px 10px 10px 10px;
    padding-top: 5px;
    padding-bottom: 0px;
  }

  #watcher-wizard .panel-group .panel-body .well {
    margin: 10px 10px 10px 10px;
    padding-top: 5px;
    padding-bottom: 0px;
  }

  #watcher-wizard .panel-group .panel-body .well .page-header {
    margin-top: 0px;
  }

  #watcher-wizard .text-warning {
    margin-left: 15px;
  }

  #watcher-wizard .text-info {
    margin-left: 15px;
  }

  #watcher-wizard .text-danger {
    margin-left: 15px;
  }

  #watcher-wizard .text-success {
    margin-left: 15px;
  }

  .custom-watcher {
    .form-group {
      margin-bottom: 40px;
    }
  }

  .search-bar {
    padding-bottom: 10px;
  }

  object {
    max-width: 100%;
    width: 100%;
  }

  #watchersList td {
    word-break: break-all;
  }

  .container .form-inline .checkbox label {
    padding-right: 10px;
  }
  .container .form-inline .checkbox label {
    padding-right: 10px;
  }
}
